{
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 128,
  "id2label": {
    "0": "O",
    "1": "B-CONDITION",
    "2": "I-CONDITION",
    "3": "B-SUBJECT",
    "4": "I-SUBJECT",
    "5": "B-MODALITY",
    "6": "I-MODALITY",
    "7": "B-ACTOR",
    "8": "I-ACTOR",
    "9": "B-PROCESS",
    "10": "I-PROCESS",
    "11": "B-OBJECT",
    "12": "I-OBJECT",
    "13": "B-CONSTRAINT",
    "14": "I-CONSTRAINT"
  },
  "initializer_range": 0.02,
  "intermediate_size": 512,
  "is_decoder": false,
  "label2id": {
    "B-ACTOR": 7,
    "B-CONDITION": 1,
    "B-CONSTRAINT": 13,
    "B-MODALITY": 5,
    "B-OBJECT": 11,
    "B-PROCESS": 9,
    "B-SUBJECT": 3,
    "I-ACTOR": 8,
    "I-CONDITION": 2,
    "I-CONSTRAINT": 14,
    "I-MODALITY": 6,
    "I-OBJECT": 12,
    "I-PROCESS": 10,
    "I-SUBJECT": 4,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 2,
  "num_hidden_layers": 2,
  "pad_token_id": 0,
  "tie_word_embeddings": true,
  "transformers_version": "5.8.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
